package 线段树;

/**
 * https://www.acwing.com/solution/content/8908/
 * 经过各种测量，每个机器人都会报告一个或多个矩形区域，作为优先考古的区域。
 * 矩形的表示格式为 (x1,y1,x2,y2)，代表矩形的两个对角点坐标。
 * 为了醒目，总部要求对所有机器人选中的矩形区域涂黄色油漆。
 * 小明并不需要当油漆工，只是他需要计算一下，一共要耗费多少油漆。
 * 其实这也不难，只要算出所有矩形覆盖的区域一共有多大面积就可以了。
 * 注意，各个矩形间可能重叠。
 * 输入格式
 * 第一行，一个整数 n，表示有多少个矩形。
 * 接下来的 n 行，每行有 4 个整数 x1,y1,x2,y2，空格分开，表示矩形的两个对角顶点坐标。
 * 输出格式
 * 一行一个整数，表示矩形覆盖的总面积。
 * 数据范围
 * 1≤n≤10000,
 * 0≤x1,x2,y2,y2≤10000
 * 数据保证 x1<x2 且 y1<y2。
 * 输入样例1：
 * 3
 * 1 5 10 10
 * 3 1 20 20
 * 2 7 15 17
 * 输出样例1：
 * 340
 * 输入样例2：
 * 3
 * 5 2 10 6
 * 2 7 12 10
 * 8 1 15 15
 * 输出样例2：
 * 128
 * 线段树+扫描线
 */
public class 油漆面积 {
    public static void main(String[] args) {

    }

}
