package graph;

/**
 * 你手里有 K 个金币，有一张 N 个点，M 条有向边的图。
 * 每条边用 (S, D, L, T) 来表示从 S 到 D 有一条有向边，距离为
 * L，过路费为 T。
 * 现在希望你求出从 1 走到 N 在使用的金币数不超过 K 的情况下
 * 的最短路。
 * K <= 10000, N <= 100, R <= 10000
 * 样例：（输出7） 5 6 7
 * 1 2 2 3
 * 2 4 3 3
 * 3 4 2 4
 * 1 3 4 1
 * 4 6 2 1
 * 3 5 2 0
 * 5 4 3 2
 * 与以往的最短路问题不同的是，每条边上有两个参数。
 * 我们要保证在花费的钱不超过 K 的情况下，最小化距离之和。
 */
public class 有限制的最短路 {
    public static void main(String[] args) {

    }
}
