package DFS.枚举;

/**
 * https://blog.csdn.net/guozlh/article/details/51883493
 * 猜数字游戏是gameboy最喜欢的游戏之一。游戏的规则是这样的：计算机随机产生一个四位数，然后玩家猜这个四位数是什么。每猜一个数，计算机都会告诉玩家猜对几个数字，其中有几个数字在正确的位置上。
 * 比如计算机随机产生的数字为1122。如果玩家猜1234,因为1,2这两个数字同时存在于这两个数中，而且1在这两个数中的位置是相同的，所以计算机会告诉玩家猜对了2个数字，其中一个在正确的位置。如果玩家猜1111,那么计算机会告诉他猜对2个数字，有2个在正确的位置。
 * 现在给你一段gameboy与计算机的对话过程，你的任务是根据这段对话确定这个四位数是什么。
 * Input
 * 输入数据有多组。每组的第一行为一个正整数N(1<=N<=100)，表示在这段对话中共有N次问答。在接下来的N行中，每行三个整数A,B,C。gameboy猜这个四位数为A，然后计算机回答猜对了B个数字，其中C个在正确的位置上。当N=0时，输入数据结束。
 * Output
 * 每组输入数据对应一行输出。如果根据这段对话能确定这个四位数，则输出这个四位数，若不能，则输出"Not sure"。
 * Sample Input
 * 6
 * 4815 2 1
 * 5716 1 0
 * 7842 1 0
 * 4901 0 0
 * 8585 3 3
 * 8555 3 2
 * 2
 * 4815 0 0
 * 2999 3 3
 * 0
 * Sample Output
 * 3585
 * Not sure
 */
public class HDU1172猜数字 {
    public static void main(String[] args) {

    }
}
